{
  "name": "Downloader",
  "short_name": "PahilaGana",
    "share_target": {
    "action": " /",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },

  "start_url": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "./vivek.png",
      "type": "image/png",
      "sizes": "192x192"
        }
  ],
  "screenshots": [
    {
      "src": "./screenshot1.jpg",
      "type": "image/jpeg",
      "sizes": "320x640"
    },
    {
      "src": "./screenshot2.jpg",
      "type": "image/jpeg",
      "sizes": "320x640"
    },
    {
      "src": "./screenshot3.jpg",
      "type": "image/jpeg",
      "sizes": "320x640"
    }
 ],
"shortcuts": [

   {

      "name": "YTmusic",

      "description": "play music from YouTube ",

      "url": "/#openModal",

      "icons": [

         {

            "src": "./vivek2.png",

            "type": "image/png",
             "sizes": "192x192"

            "purpose": "any"

         }

      ]

   }

],
 "description": "Pahilagana is a all in one video audio downloader ai and use app to direct share to download "
}
