{
  "name": "Downloader+BG-player",
  "short_name": "PahilaGana",
    "share_target": {
    "action": " /",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
"shortcuts" : [
  {
    "name": "Today's agenda",
    "url": "/today",
    "description": "List of events planned for today"
  },
  {
    "name": "New event",
    "url": "/create/event"
  },
  {
    "name": "New reminder",
    "url": "/create/reminder"
  }
]
  "start_url": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "./vivek.png",
      "type": "image/png",
      "sizes": "192x192"
        }
  ],
  "screenshots": [
    {
      "src": "./screenshot1.jpg",
      "type": "image/jpeg",
      "sizes": "320x640"
    },
    {
      "src": "./screenshot2.jpg",
      "type": "image/jpeg",
      "sizes": "320x640"
    },
    {
      "src": "./screenshot3.jpg",
      "type": "image/jpeg",
      "sizes": "320x640"
    }
 ],
 "description": "Pahilagana is a all in one video audio downloader ai and use app to direct share to download "
}
