{
  "name": "Downloader",
  "short_name": "PahilaGana",
    "share_target": {
    "action": " /",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },

  "start_url": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "./vivek.png",
      "type": "image/png",
      "sizes": "192x192"
        }
  ],
  "screenshots": [
    {
      "src": "./screenshot1.jpg",
      "type": "image/jpeg",
      "sizes": "320x640"
    },
    {
      "src": "./screenshot2.jpg",
      "type": "image/jpeg",
      "sizes": "320x640"
    },
    {
      "src": "./screenshot3.jpg",
      "type": "image/jpeg",
      "sizes": "320x640"
    }
 ],
"shortcuts": [
        {
            "name": "My Account",
            "url": "/?homescreen=1#account",
            "icons": [{ "src": "img/shortcuts/account.png", "sizes": "192x192" }]
        },
        {
            "name": "My Converted Files",
            "short_name": "My Files",
            "url": "/?homescreen=1#history",
            "icons": [{ "src": "img/shortcuts/history.png", "sizes": "192x192" }]
        },
        {
            "name": "Options",
            "url": "/?homescreen=1#options",
            "icons": [{ "src": "img/shortcuts/options.png", "sizes": "192x192" }]
        }
    ],

 "description": "Pahilagana is a all in one video audio downloader ai and use app to direct share to download "
}
